<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Helpers for building C# type declarations</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.CSharp.Helpers.Common</PackageId>
    <Version>4.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.CSharp" Version="9.0.0" />
    <PackageReference Include="CDorst.DevOps.Primitives.NuGet" Version="4.0.0" />
  </ItemGroup>

</Project>
